package com.amgureeva.Entities.PatientClasses;

/**
 * Created by Nikita on 01.09.2016.
 */
public class GenInfoList {
	public static String getAllVariants(String s) {
		if (s.equals("ПОСТУП_ДИАГНОЗ")) {
			return "1 - \"Опухоль Клацкина\"; 2 - \"ГЦР\"; 3 - \"ХЦР\";" +
					" 4 - \"МКР\"; 5 - \"МНКР\"; 6 - \"Рак желудка\"; " +
					"7 - \"Эхинококкоз\"; 8 - \"Альвиококкоз\"";
		}
		if (s.equals("ГОСПИТАЛИЗ")) {
			return "1 - \"Первичная\"; 2 - \"Повторная\"";
		}
		if (s.equals("ИБС")) {
			return "1 - \"Стенокардия напряжения\"; 2 - \"Постинфарктный кардиосклероз\"";
		}
		if (s.equals("САХАР_ДИАБЕТ")) {
			return "1 - \"1 тип\"; 2 - \"2 тип\"; 3 - \"1 тип, компенсация\";" +
					" 4 - \"1 тип, декомпенсация\"; 5 - \"2 тип, компенсация\"; 6 - \"2 тип, декомпенсация\"";
		}
		if (s.equals("ХВН")) {
			return "1 - \"Варикозная болезнь с ХВН\"; " +
					"2 - \"Тромбоз глубоких вен нижних конечностей\"";
		}
		if (s.equals("БРОНХ_АСТМА")) {
			return "1 - \"0\"; 2 - \"1\"; 3 - \"2\"";
		}
		if (s.equals("БРОНХИТ")) {
			return "1 - \"0\"; 2 - \"1\"; 3 - \"2\"";
		}
		if (s.equals("ЭМФИЗ_ЛЕГК")) {
			return "1 - \"0\"; 2 - \"1\"; 3 - \"2\"";
		}
		if (s.equals("СЕРД_ПОРОКИ")) {
			return "1 - \"0\"; 2 - \"1\"; 3 - \"2\"";
		}
		if (s.equals("ОНМК_АНАМН")) {
			return "1 - \"Транзиторное ОНМК\"; 2 - \"Ишемический инсульт\"; 3 - \"Геморрагический инсульт\"";
		}
		if (s.equals("БОЛ_ПАРКИНС")) {
			return "1 - \"Компенсированная\"; " +
					"2 - \"Декомпенсированная\"";
		}
		if (s.equals("СИНДР_ПАРКИНС")) {
			return "1 - \"Компенсированный\"; " +
					"2 - \"Декомпенсированный\"";
		}
		if (s.equals("ЯЗВЕН_БОЛ")) {
			return "1 - \"Желудка (обострение)\"; 2 - \"Желудка (ремиссия)\"; 3 - \"Двенадцатиперстной кишки (обострение)\";" +
					" 4 - \"Двенадцатиперстной кишки (ремиссия)\"";
		}
		if (s.equals("ЯЗВЕН_БОЛ_ОСЛ")) {
			return "1 - \"Нет\"; 2 - \"Стеноз выходного отдела желудка и/или ДПК\"; 3 - \"Перфорация желудка или ДПК\";" +
					" 4 - \"Кровотечение из язвы\"; 5 - \"Операции по поводу осложнений в анамнезе (перфорации, кровотечения)\"";
		}
		if (s.equals("АН_0_ГРУП_КРОВИ")) {
			return "1 - \"0\"; 2 - \"О(I)\"; 3 - \"A(II)\";" +
					" 4 - \"B(III)\"; 5 - \"AB(IV)\"";
		}
		return "";
	}
}
